00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .byt:0001
80401004 CFG_DISPLAY_DPAD
80401005 .byt:0001
80401005 CFG_RAINBOW_SWORD_INNER_ENABLED
80401006 .byt:0001
80401006 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401008 .byt:0400
80401008 INITIAL_SAVE_DATA
80401408 .dbl:0004
80401408 BOMBCHUS_IN_LOGIC
8040140C .dbl:0004
8040140C RAINBOW_BRIDGE_CONDITION
80401410 .dbl:0004
80401410 GOSSIP_HINT_CONDITION
80401414 .dbl:0004
80401414 FREE_SCARECROW_ENABLED
80401418 .byt:0001
80401418 JABU_ELEVATOR_ENABLE
80401419 .byt:0001
80401419 OCARINAS_SHUFFLED
8040141A .byt:0001
8040141A FAST_CHESTS
8040141C init
8040144C inventory_check
804014B8 @@return
804014C0 override_object_npc
804014CC override_object_chest
804014D8 override_object
804014F8 @@return
80401500 override_graphic
80401520 @@return
80401538 override_chest_speed
80401578 @@return
804015A0 @@no_call
804015A8 override_text
804015CC @@return
804015D4 override_action
8040161C @@return
80401638 get_item_hook
8040166C override_great_fairy_cutscene
804016CC @@item_fairy
804016F0 @@give_item
80401708 @@return
80401714 override_ocarina_songs
80401734 override_requiem_song
80401760 override_epona_song
804017A0 override_suns_song
804017D8 override_song_of_time
80401810 override_saria_song_check
8040182C @@get_item
80401834 set_saria_song_flag
80401854 set_dungeon_knowledge
80401880 @@set_flag
80401898 talon_break_free
804018CC @@msg
804018FC @@return
80401914 warp_speedup
80401980 @@return
80401988 Shop_Check_Sold_Out
804019D4 @@return
804019DC Shop_Set_Sold_Out
80401A14 @@return
80401A1C Shop_Keeper_Init_ID
80401A38 @@return
80401A48 Deku_Check_Sold_Out
80401A6C @@continue
80401A9C Deku_Set_Sold_Out
80401AC0 @@continue
80401AF4 before_game_state_update_hook
80401B18 item_menu_prevent_empty_equip
80401B28 @@return
80401B30 equipment_menu_prevent_empty_equip
80401B50 @@return
80401B64 menu_use_blank_description
80401B98 @@not_equip_menu
80401BA8 @@return
80401BC0 equipment_menu_slot_filled
80401BEC equipment_menu_fix
80401BFC @@return
80401C04 .dbl:0004
80401C04 TIME_TRAVEL_SAVED_EQUIPS
80401C08 .dbl:0004
80401C0C .wrd:0002
80401C0E .wrd:0002
80401C10 give_master_sword
80401C28 before_time_travel
80401C6C @@swap
80401C98 after_time_travel
80401CD4 @@going_back
80401CDC @@done
80401D0C update_c_button
80401D38 @@return
80401D40 after_going_forward
80401D7C @@no_init
80401D8C after_going_back
80401DB4 @@has_shield
80401DD0 @@not_swordless
80401DD8 initialize_adult
80401E00 @@no_mirror_shield
80401E40 init_adult_button
80401E6C @@empty
80401E74 @@loop
80401ECC @@set_empty
80401ED8 @@return
80401EE0 .byt:0001
80401EE0 ADULT_INIT_ITEMS
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE8 ADULT_VALID_ITEMS
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC .byt:0001
80401EED .byt:0001
80401EEE .byt:0001
80401EEF .byt:0001
80401EF0 .byt:0001
80401EF1 .byt:0001
80401EF2 .byt:0001
80401EF3 .byt:0001
80401EF4 .byt:0001
80401EF5 .byt:0001
80401EF6 .byt:0001
80401EF7 .byt:0001
80401EF8 .byt:0001
80401EF9 .byt:0001
80401EFA .byt:0001
80401EFB .byt:0001
80401EFC .byt:0001
80401EFD .byt:0001
80401EFE .byt:0001
80401EFF .byt:0001
80401F00 suns_song_fix_event
80401F34 @@child
80401F44 @@return
80401F4C suns_song_fix
80401F60 @@check_suns_status
80401F7C @@disable_suns
80401F84 @@return
80401F8C warp_song_fix
80401FB8 @@child
80401FC8 @@return
80401FD0 Check_Has_Epona_Song
80402034 @@return
8040203C adapt_scarecrow
80402060 @@default_behavior
80402070 save_scarecrow_song
804020A4 @@copy_song
804020C4 empty_bomb_fix
80402100 @@return
80402108 write_initial_save
80402114 @@save_data_loop
80402144 @@overwrite_type
8040214C @@return
80402154 get_name_char_1
80402170 get_name_char_2
8040218C get_name_char
804021B8 @@coop_player_name
804021D0 @@return
804021D8 reset_player_name_id
804021F8 easier_fishing
8040221C @@L_C24
80402228 @@return
80402230 keep_fishing_rod_equipped
80402248 @@return
80402250 cast_fishing_rod_if_equipped
80402270 @@return
80402278 bgs_fix
80402288 logic_chus__bowling_lady_1
80402298 @@logic_chus_true
804022AC @@return
804022B4 @@logic_chus_false
804022C4 logic_chus__bowling_lady_2
804022D4 @@logic_chus_true
804022E8 @@return
804022F0 @@logic_chus_false
80402300 logic_chus__shopkeeper
80402310 @@logic_chus_true
80402328 @@logic_chus_false
80402340 @@return
80402348 rainbow_bridge
80402390 @@rainbow_bridge_dungeons
804023A0 @@rainbow_bridge_vanilla
804023C0 @@return
804023C8 @@rainbow_bridge_tokens
804023D8 @@rainbow_bridge_open
804023E4 gossip_hints
80402404 @@always_hint
80402410 @@stone_of_agony
80402424 @@default
80402430 @@return
8040243C potion_shop_fix
80402464 @@no_potion
80402468 @@return
80402470 jabu_elevator
804024C8 @@bottom
804024CC @@return
804024E0 dampe_fix
80402514 @@received_hp
80402518 @@no_hp
8040251C @@return
80402524 dpad_draw
80402548 .dbl:0004
80402548 CHEST_SIZE_MATCH_CONTENTS
8040254C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402578 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804025B8 .dbl:0004
804025B8 DEBUG_OFFSET
804025BC get_chest_override_size,00000084
80402640 get_chest_override_color,0000007C
804026BC cswap_get_active_slot,00000064
80402720 cswap_set_active_slot,000000B8
804027D8 cswap_get_active_set,00000054
8040282C cswap_set_active_set,00000050
8040287C cswap_get_saved_set,00000044
804028C0 cswap_set_saved_set,00000040
80402900 handle_dpad,00000370
80402C70 draw_dpad,00000538
804031A8 draw_dungeon_info,00000A14
80403BBC draw_file_select_hash,00000234
80403DF0 check_ganon_entry,0000004C
80403E3C item_overrides_init,0000007C
80403EB8 get_override_search_key,00000110
80403FC8 lookup_override_by_key,000000A4
8040406C lookup_override,0000004C
804040B8 activate_override,000000BC
80404174 clear_override,0000004C
804041C0 set_outgoing_override,00000028
804041E8 push_pending_item,00000068
80404250 push_coop_item,00000060
804042B0 push_delayed_item,00000040
804042F0 pop_pending_item,00000034
80404324 after_key_received,00000058
8040437C pop_ice_trap,00000068
804043E4 after_item_received,0000006C
80404450 try_pending_item,00000060
804044B0 handle_pending_items,00000108
804045B8 get_item,0000010C
804046C4 get_skulltula_token,000000DC
804047A0 give_sarias_gift,00000070
80404810 sprite_bytes_per_tile,00000028
80404838 sprite_bytes,00000030
80404868 sprite_load,000001A0
80404A08 sprite_draw,000000F0
80404AF8 gfx_init,0000016C
80404C64 ice_trap_is_pending,00000010
80404C74 push_pending_ice_trap,00000014
80404C88 give_ice_trap,00000080
80404D08 no_effect,00000008
80404D10 give_tycoon_wallet,00000010
80404D20 give_biggoron_sword,0000000C
80404D2C give_bottle,00000050
80404D7C give_dungeon_item,00000014
80404D90 give_small_key,00000020
80404DB0 give_defense,0000001C
80404DCC give_magic,0000001C
80404DE8 give_double_magic,00000024
80404E0C give_fairy_ocarina,0000000C
80404E18 give_song,00000018
80404E30 ice_trap_effect,0000001C
80404E4C get_item_row,0000003C
80404E88 resolve_upgrades,00000050
80404ED8 call_effect_function,0000002C
80404F04 no_upgrade,00000008
80404F0C hookshot_upgrade,00000014
80404F20 strength_upgrade,0000002C
80404F4C bomb_bag_upgrade,0000002C
80404F78 bow_upgrade,00000028
80404FA0 slingshot_upgrade,00000030
80404FD0 wallet_upgrade,00000030
80405000 scale_upgrade,00000018
80405018 nut_upgrade,0000001C
80405034 stick_upgrade,0000001C
80405050 magic_upgrade,00000010
80405060 bombchu_upgrade,00000030
80405090 ocarina_upgrade,00000020
804050B0 arrows_to_rupee,0000001C
804050CC bombs_to_rupee,0000001C
804050E8 seeds_to_rupee,00000024
8040510C c_init,0000003C
80405148 before_game_state_update,0000002C
80405174 after_game_state_update,00000028
8040519C after_scene_init,00000024
804051C0 c_equipment_menu_slot_filled,00000100
804052C0 load_object_file,00000044
80405304 load_object,00000028
8040532C get_object,00000090
804053BC set_object_segment,0000004C
80405408 scale_top_matrix,00000060
80405468 draw_model_low_level,00000080
804054E8 scale_factor,0000007C
80405564 draw_model,00000090
804055F4 models_init,0000004C
80405640 models_reset,0000002C
8040566C lookup_model_by_override,0000005C
804056C8 lookup_model,00000040
80405708 heart_piece_draw,00000064
8040576C small_key_draw,00000088
804057F4 heart_container_draw,00000064
80405858 skull_token_draw,00000064
804058BC ocarina_of_time_draw,00000064
80405920 item_etcetera_draw,000000E8
80405A08 bowling_bomb_bag_draw,000000A4
80405AAC bowling_heart_piece_draw,00000064
80405D00 update_color,000000AC
80405DAC store_scarecrow_fix,00000048
80405DF4 text_init,0000002C
80405E20 text_print,000000A8
80405EC8 text_flush,00000148
80406010 heap_init,00000014
80406024 heap_alloc,00000034
80406058 file_init,00000044
804060E8 .byt:000E
804060E8 cfg_dungeon_rewards
804060F8 .byt:0012
804060F8 medal_colors
8040610C .byt:009C
8040610C dungeons
804061A8 .byt:0040
804061A8 hash_symbols
804061E8 .byt:0028
804061E8 setup_db
80406210 .byt:0010
80406210 cswap_sprite
80406220 .byt:0010
80406220 dpad_sprite
80406230 .byt:0010
80406230 font_sprite
80406240 .byt:0010
80406240 quest_items_sprite
80406250 .byt:0010
80406250 items_sprite
80406260 .byt:0010
80406260 medals_sprite
80406270 .byt:0010
80406270 stones_sprite
80406280 .byt:0FA0
80406280 item_table
80407238 .byt:0004
80407238 cfg_dungeon_info_enable
8040723C .byt:0004
8040723C dungeon_count
80407240 .byt:0008
80407240 hash_sprites
80407248 .byt:0004
80407248 cfg_dungeon_info_reward_need_altar
8040724C .byt:0004
8040724C cfg_dungeon_info_reward_need_compass
80407250 .byt:0004
80407250 cfg_dungeon_info_mq_need_map
80407254 .byt:0004
80407254 cfg_dungeon_info_mq_enable
80407258 .byt:0004
80407258 cfg_file_select_hash
8040725C .byt:0001
8040725C NO_ESCAPE_SEQUENCE
80407260 .byt:0001
80407260 satisified_pending_frames
80407264 .byt:0004
80407264 active_item_fast_chest
80407268 .byt:0004
80407268 active_item_graphic_id
8040726C .byt:0004
8040726C active_item_object_id
80407270 .byt:0004
80407270 active_item_text_id
80407274 .byt:0004
80407274 active_item_action_id
80407278 .byt:0004
80407278 active_item_row
8040727C .byt:0004
8040727C active_override_is_outgoing
80407280 .byt:0008
80407280 active_override
80407288 .byt:0004
80407288 dummy_actor
8040728C .byt:0004
8040728C item_overrides_count
80407290 .byt:0001
80407290 pending_freezes
804072A0 .byt:0004
804072A0 heap_next
804072A4 .byt:000E
804072A4 cfg_dungeon_is_mq
804072B4 .byt:0018
804072B4 pending_item_queue
804072CC .byt:1000
804072CC cfg_item_overrides
804082CC .byt:0040
804082CC object_slots
80408310 .byt:14C8
80408310 FONT_TEXTURE
804097D8 .byt:0800
804097D8 DPAD_TEXTURE
80409FD8 .byt:1000
80409FD8 CSWAP_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
